#------------------------------------------------------------------------------
#$Date: 2016-02-13 19:28:24 +0000 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: file:///home/coder/svn-repositories/cod/cif/1/53/46/1534637.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1534637
loop_
_publ_author_name
'Litvin, A.L.'
'Semenenko, V.P.'
'Egorova, L.N.'
'Ostapenko, S.S.'
_publ_section_title
;
 Mg-Fe-distribution in the structures of five olivines from meteorites
;
_journal_name_full               'Mineralogiceskij Zhurnal'
_journal_page_first              46
_journal_page_last               54
_journal_volume                  15
_journal_year                    1993
_chemical_formula_sum            'Fe0.22 Mg1.78 O4 Si'
_chemical_name_systematic        '(Mg1.78 Fe0.22) (Si O4)'
_space_group_IT_number           62
_symmetry_space_group_name_Hall  '-P 2c 2ab'
_symmetry_space_group_name_H-M   'P b n m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   4.76
_cell_length_b                   10.224
_cell_length_c                   5.99
_cell_volume                     291.511
_citation_journal_id_ASTM        MINZDR
_cod_data_source_file            Litvin_MINZDR_1993_1419.cif
_cod_data_source_block           Fe0.22Mg1.78O4Si1
_cod_original_cell_volume        291.5108
_cod_original_sg_symbol_Hall     '-P 2ac 2n (z,x,y)'
_cod_original_formula_sum        'Fe0.22 Mg1.78 O4 Si1'
_cod_database_code               1534637
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x+1/2,-y+1/2,-z
-x+1/2,y+1/2,-z+1/2
-x,-y,z+1/2
-x,-y,-z
-x-1/2,y-1/2,z
x-1/2,-y-1/2,z-1/2
x,y,-z-1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
O2 O-2 0.219 0.4481 0.25 1 0.0
O3 O-2 0.2794 0.1635 0.0337 1 0.0
Mg1 Mg+2 0 0 0 0.88 0.0
O1 O-2 0.7671 0.0912 0.25 1 0.0
Si1 Si+4 0.4264 0.0945 0.25 1 0.0
Fe2 Fe+2 0.9889 0.7278 0.25 0.1 0.0
Fe1 Fe+2 0 0 0 0.12 0.0
Mg2 Mg+2 0.9889 0.7278 0.25 0.9 0.0
