data_global
_chemical_name_mineral 'Maghemite'
loop_
_publ_author_name
'Pecharroman C'
'Gonzalez-Carreno T'
'Iglesias J E'
_journal_name_full 'Physics and Chemistry of Minerals'
_journal_volume 22 
_journal_year 1995
_journal_page_first 21
_journal_page_last 29
_publ_section_title
;
 The infrared dielectric properties of maghemite, gamma-Fe2O3,
 from reflectance measurement on pressed powders
 Sample: a) idealized
;
_database_code_amcsd 0007898
_chemical_formula_sum 'Fe2.667 O4'
_cell_length_a 8.33
_cell_length_b 8.33
_cell_length_c 8.33
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 578.010
_exptl_crystal_density_diffrn      4.894
_symmetry_space_group_name_H-M 'F d 3 m'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  'x,1/2+y,1/2+z'
  '1/2+x,y,1/2+z'
  '1/2+x,1/2+y,z'
  '3/4+z,1/2-x,1/4+y'
  '3/4+z,-x,3/4+y'
  '1/4+z,1/2-x,3/4+y'
  '1/4+z,-x,1/4+y'
  '3/4-y,1/2+z,1/4-x'
  '3/4-y,+z,3/4-x'
  '1/4-y,1/2+z,3/4-x'
  '1/4-y,+z,1/4-x'
  '3/4+x,1/2-y,1/4+z'
  '3/4+x,-y,3/4+z'
  '1/4+x,1/2-y,3/4+z'
  '1/4+x,-y,1/4+z'
  '3/4-z,1/2+x,1/4-y'
  '3/4-z,+x,3/4-y'
  '1/4-z,1/2+x,3/4-y'
  '1/4-z,+x,1/4-y'
  '3/4+y,1/2-z,1/4+x'
  '3/4+y,-z,3/4+x'
  '1/4+y,1/2-z,3/4+x'
  '1/4+y,-z,1/4+x'
  '3/4-x,1/2+y,1/4-z'
  '3/4-x,+y,3/4-z'
  '1/4-x,1/2+y,3/4-z'
  '1/4-x,+y,1/4-z'
  '1/2+x,3/4-z,1/4-y'
  '1/2+x,1/4-z,3/4-y'
  '+x,3/4-z,3/4-y'
  '+x,1/4-z,1/4-y'
  '1/2-z,3/4+y,1/4+x'
  '1/2-z,1/4+y,3/4+x'
  '-z,3/4+y,3/4+x'
  '-z,1/4+y,1/4+x'
  '1/2+y,3/4-x,1/4-z'
  '1/2+y,1/4-x,3/4-z'
  '+y,3/4-x,3/4-z'
  '+y,1/4-x,1/4-z'
  '1/2-x,3/4+z,1/4+y'
  '1/2-x,1/4+z,3/4+y'
  '-x,3/4+z,3/4+y'
  '-x,1/4+z,1/4+y'
  '1/2+z,3/4-y,1/4-x'
  '1/2+z,1/4-y,3/4-x'
  '+z,3/4-y,3/4-x'
  '+z,1/4-y,1/4-x'
  '1/2-y,3/4+x,1/4+z'
  '1/2-y,1/4+x,3/4+z'
  '-y,3/4+x,3/4+z'
  '-y,1/4+x,1/4+z'
  'x,1/2+z,1/2+y'
  'x,+z,+y'
  '1/2+x,1/2+z,+y'
  '1/2+x,+z,1/2+y'
  '-z,1/2-y,1/2-x'
  '-z,-y,-x'
  '1/2-z,1/2-y,-x'
  '1/2-z,-y,1/2-x'
  'y,1/2+x,1/2+z'
  'y,+x,+z'
  '1/2+y,1/2+x,+z'
  '1/2+y,+x,1/2+z'
  '-x,1/2-z,1/2-y'
  '-x,-z,-y'
  '1/2-x,1/2-z,-y'
  '1/2-x,-z,1/2-y'
  'z,1/2+y,1/2+x'
  'z,+y,+x'
  '1/2+z,1/2+y,+x'
  '1/2+z,+y,1/2+x'
  '-y,1/2-x,1/2-z'
  '-y,-x,-z'
  '1/2-y,1/2-x,-z'
  '1/2-y,-x,1/2-z'
  '3/4+z,1/4+x,1/2-y'
  '3/4+z,3/4+x,-y'
  '1/4+z,1/4+x,-y'
  '1/4+z,3/4+x,1/2-y'
  '3/4-y,1/4-z,1/2+x'
  '3/4-y,3/4-z,+x'
  '1/4-y,1/4-z,+x'
  '1/4-y,3/4-z,1/2+x'
  '3/4+x,1/4+y,1/2-z'
  '3/4+x,3/4+y,-z'
  '1/4+x,1/4+y,-z'
  '1/4+x,3/4+y,1/2-z'
  '3/4-z,1/4-x,1/2+y'
  '3/4-z,3/4-x,+y'
  '1/4-z,1/4-x,+y'
  '1/4-z,3/4-x,1/2+y'
  '3/4+y,1/4+z,1/2-x'
  '3/4+y,3/4+z,-x'
  '1/4+y,1/4+z,-x'
  '1/4+y,3/4+z,1/2-x'
  '3/4-x,1/4-y,1/2+z'
  '3/4-x,3/4-y,+z'
  '1/4-x,1/4-y,+z'
  '1/4-x,3/4-y,1/2+z'
  '-z,3/4+x,3/4+y'
  '-z,1/4+x,1/4+y'
  '1/2-z,3/4+x,1/4+y'
  '1/2-z,1/4+x,3/4+y'
  'y,3/4-z,3/4-x'
  'y,1/4-z,1/4-x'
  '1/2+y,3/4-z,1/4-x'
  '1/2+y,1/4-z,3/4-x'
  '-x,3/4+y,3/4+z'
  '-x,1/4+y,1/4+z'
  '1/2-x,3/4+y,1/4+z'
  '1/2-x,1/4+y,3/4+z'
  'z,3/4-x,3/4-y'
  'z,1/4-x,1/4-y'
  '1/2+z,3/4-x,1/4-y'
  '1/2+z,1/4-x,3/4-y'
  '-y,3/4+z,3/4+x'
  '-y,1/4+z,1/4+x'
  '1/2-y,3/4+z,1/4+x'
  '1/2-y,1/4+z,3/4+x'
  'x,3/4-y,3/4-z'
  'x,1/4-y,1/4-z'
  '1/2+x,3/4-y,1/4-z'
  '1/2+x,1/4-y,3/4-z'
  '1/4-x,1/2+z,3/4-y'
  '1/4-x,+z,1/4-y'
  '3/4-x,1/2+z,1/4-y'
  '3/4-x,+z,3/4-y'
  '1/4+z,1/2-y,3/4+x'
  '1/4+z,-y,1/4+x'
  '3/4+z,1/2-y,1/4+x'
  '3/4+z,-y,3/4+x'
  '1/4-y,1/2+x,3/4-z'
  '1/4-y,+x,1/4-z'
  '3/4-y,1/2+x,1/4-z'
  '3/4-y,+x,3/4-z'
  '1/4+x,1/2-z,3/4+y'
  '1/4+x,-z,1/4+y'
  '3/4+x,1/2-z,1/4+y'
  '3/4+x,-z,3/4+y'
  '1/4-z,1/2+y,3/4-x'
  '1/4-z,+y,1/4-x'
  '3/4-z,1/2+y,1/4-x'
  '3/4-z,+y,3/4-x'
  '1/4+y,1/2-x,3/4+z'
  '1/4+y,-x,1/4+z'
  '3/4+y,1/2-x,1/4+z'
  '3/4+y,-x,3/4+z'
  '3/4-x,3/4-z,y'
  '3/4-x,1/4-z,1/2+y'
  '1/4-x,3/4-z,1/2+y'
  '1/4-x,1/4-z,y'
  '3/4+z,3/4+y,-x'
  '3/4+z,1/4+y,1/2-x'
  '1/4+z,3/4+y,1/2-x'
  '1/4+z,1/4+y,-x'
  '3/4-y,3/4-x,z'
  '3/4-y,1/4-x,1/2+z'
  '1/4-y,3/4-x,1/2+z'
  '1/4-y,1/4-x,z'
  '3/4+x,3/4+z,-y'
  '3/4+x,1/4+z,1/2-y'
  '1/4+x,3/4+z,1/2-y'
  '1/4+x,1/4+z,-y'
  '3/4-z,3/4-y,x'
  '3/4-z,1/4-y,1/2+x'
  '1/4-z,3/4-y,1/2+x'
  '1/4-z,1/4-y,x'
  '3/4+y,3/4+x,-z'
  '3/4+y,1/4+x,1/2-z'
  '1/4+y,3/4+x,1/2-z'
  '1/4+y,1/4+x,-z'
  '-z,-x,-y'
  '-z,1/2-x,1/2-y'
  '1/2-z,-x,1/2-y'
  '1/2-z,1/2-x,-y'
  'y,z,x'
  'y,1/2+z,1/2+x'
  '1/2+y,z,1/2+x'
  '1/2+y,1/2+z,x'
  '-x,-y,-z'
  '-x,1/2-y,1/2-z'
  '1/2-x,-y,1/2-z'
  '1/2-x,1/2-y,-z'
  'z,x,y'
  'z,1/2+x,1/2+y'
  '1/2+z,x,1/2+y'
  '1/2+z,1/2+x,y'
  '-y,-z,-x'
  '-y,1/2-z,1/2-x'
  '1/2-y,-z,1/2-x'
  '1/2-y,1/2-z,-x'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Fe-oct   0.50000   0.50000   0.50000   0.83333
Fe-tet   0.12500   0.12500   0.12500   1.00000
O   0.25000   0.25000   0.25000   1.00000

