\begin{thebibliography}{1}

\bibitem{Grau2007}
R~Grau-Crespo, S~Hamad, C~R~a Catlow, and N~H~De Leeuw.
\newblock {Symmetry-adapted configurational modelling of fractional site
  occupancy in solids}.
\newblock {\em Journal of Physics: Condensed Matter}, 19(25):256201, June 2007.

\bibitem{Grau2010}
Ricardo Grau-Crespo, Asmaa~Y Al-Baitai, Iman Saadoune, and Nora~H {De Leeuw}.
\newblock {Vacancy ordering and electronic structure of $\gamma$-\ce{Fe2O3}
  (maghemite): a theoretical investigation.}
\newblock {\em Journal of physics. Condensed matter : an Institute of Physics
  journal}, 22(25):255401, June 2010.

\bibitem{El-Kelany2014}
Kh~E El-Kelany, a~Erba, P~Carbonni\`{e}re, and M~R\'{e}rat.
\newblock {Piezoelectric, elastic, structural and dielectric properties of the
  \ce{Si_{1-x}Ge_{x}O2} solid solution: a theoretical study.}
\newblock {\em Journal of physics. Condensed matter : an Institute of Physics
  journal}, 26(20):205401, 2014.

\bibitem{Dun2014}
Chaochao Dun, N.~a~W Holzwarth, Yuan Li, Wenxiao Huang, and David~L. Carroll.
\newblock {\ce{Cu2ZnSnS_{x}O_{4-x}} and \ce{Cu2ZnSnS_{x}Se_{4-x}}: First
  principles simulations of optimal alloy configurations and their energies}.
\newblock {\em Journal of Applied Physics}, 115(19), 2014.

\bibitem{Grinberg2004}
Ilya Grinberg, Valentino~R. Cooper, and Andrew~M. Rappe.
\newblock {Oxide chemistry and local structure of \ce{PbZr_{x}Ti_{1-x}O3}
  studied by density-functional theory supercell calculations}.
\newblock {\em Physical Review B - Condensed Matter and Materials Physics},
  69(14):1--17, 2004.

\bibitem{Zunger1990}
Alex Zunger, S.~H. Wei, L.~G. Ferreira, and James~E. Bernard.
\newblock {Special quasirandom structures}.
\newblock {\em Physical Review Letters}, 65(3):353--356, 1990.

\end{thebibliography}
